name = Ram
age = 8

URL = https://demo.nopcommerce.com
browser = chrome

######## Register page -Test Data ##########
firstName = Vaibhav
lastName = Shah
companyName = Shri Krishna

######## Register page -Object Repository #####

firstname_xpath = //input[@id="FirstName"]
lastname_xpath = //input[@id="LastName"]
company_xpath = //input[@id="Company"]